{
  "name": "docker-mssql-restore",
  "version": "1.0.5",
  "description": "A CLI tool to restore MSSQL database backups in Docker.",
  "main": "lib/index.mjs",
  "type": "module",
  "license": "MIT",
  "author": "Stuart Kennedy",
  "homepage": "https://github.com/rav2040/docker-mssql-restore",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rav2040/docker-mssql-restore.git"
  },
  "dependencies": {
    "chalk": "^5.0.1",
    "commander": "^9.3.0",
    "ora": "^6.1.2"
  },
  "bin": "lib/index.mjs",
  "engines": {
    "node": ">=16"
  }
}
